<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="root" maxHeight="400.0" maxWidth="600.0" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: rgb(160,191,124);" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.controller.student.QueryFee">
    <children>
        <Pane id="top" prefHeight="40.0" prefWidth="600.0">
            <children>
                <ImageView id="topImg" fitHeight="40.0" fitWidth="50.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../images/student_male.png" />
                    </image>
                </ImageView>
                <Text fill="WHITE" fontSmoothingType="LCD" layoutX="33.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="账单信息" textAlignment="CENTER" wrappingWidth="139.99999582767487">
                    <font>
                        <Font size="26.0" />
                    </font>
                </Text>
            </children>
        </Pane>
            <GridPane layoutX="110.0" layoutY="97.0" prefHeight="235.0" prefWidth="365.0" style="-fx-background-color: rgb(178,200,187);">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="246.0" minWidth="10.0" prefWidth="131.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="243.0" minWidth="10.0" prefWidth="209.0" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints maxHeight="70.0" minHeight="10.0" prefHeight="59.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="104.0" minHeight="10.0" prefHeight="62.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="102.0" minHeight="10.0" prefHeight="62.0" vgrow="SOMETIMES" />
                </rowConstraints>
                <children>
                    <Label alignment="CENTER" layoutX="10.0" layoutY="31.0" prefHeight="70.0" prefWidth="142.0" text="电费：" textFill="WHITE">
                        <font>
                            <Font size="24.0" />
                        </font>
                    </Label>
                    <Label alignment="CENTER" layoutX="10.0" layoutY="153.0" prefHeight="62.0" prefWidth="138.0" text="水费：" textFill="WHITE" GridPane.rowIndex="1">
                        <font>
                            <Font size="24.0" />
                        </font>
                    </Label>
                    <Label alignment="CENTER" layoutX="10.0" layoutY="214.0" prefHeight="83.0" prefWidth="179.0" text="住宿费：" textFill="WHITE" GridPane.rowIndex="2">
                        <font>
                            <Font size="24.0" />
                        </font>
                    </Label>
            <Button mnemonicParsing="false" onAction="#ElecPay" prefHeight="60.0" prefWidth="200.0" text="电费缴费" GridPane.columnIndex="1" />
            <Button mnemonicParsing="false" onAction="#WaterPay" prefHeight="60.0" prefWidth="200.0" text="水费缴费" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" onAction="#roomPayTip" prefHeight="60.0" prefWidth="200.0" text="住宿费缴费" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                </children>
            </GridPane>
      <Label layoutX="159.0" layoutY="332.0" text="注意：水费电费一月一结，住宿费一学年一结" textFill="#dd0d0d" />
    </children>
</AnchorPane>
